{
	"id": "forqan",
	"name": "Forqan",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Read and study the Quran with browsing, search, vault generation, and custom collections.",
	"author": "Youcef",
	"authorUrl": "https://github.com/youcef",
	"isDesktopOnly": false
}
